First Course

-----------

#### Create Directory

in Ubuntu terminal

```bash
mkdir srv 
cd srv 
mkdir your-project-name 
cd your-project-name 
code .

```

#### Start Server for Test

Create `public/` directory in current folder then create index.php with code below. 

```php
phpinfo();

```

Open terminal start test


```bash
php -S localhost:8000 -t public

```

### Task - 1

- Look at these Php usages:
    - String Operations
    - Array
    - Loops
    - Functions
    - Forms
    - File Operations

### Task - 2

Create form apps with `GET` and `POST` methods to another page.


### Task - 3

Make a validation for `GET` and `POST` methods with regex.


## Useful Links

### Php & MySQL

- [PHP Tutorial for Absolute Beginners](https://www.youtube.com/watch?v=yXzWfZ4N4xU)
- [PHP Tutorial](https://www.tutorialspoint.com/php/index.htm)
- [PHP Tutorial 2021](https://www.youtube.com/watch?v=NihZYkNpslE)
- [PHP Tutorial - 2](https://www.javatpoint.com/php-tutorial)
- [PHP Tutorial - 3](https://tutorials.supunkavinda.blog/php/introduction)
- [PHP String Functions](https://tutorials.supunkavinda.blog/php/string-functions)
- [PHP Arrays](https://tutorials.supunkavinda.blog/php/arrays)
- [PHP Forms](https://tutorials.supunkavinda.blog/php/forms-intro)

### Regex

- [PHP Regular Expressions Tutorial](https://www.youtube.com/watch?v=wnu4febXKx0)
- [PHP Regular Expressions Form Security & Validation](https://www.youtube.com/watch?v=zAAXtLo0zuw)
- [Regex Introduction](https://tutorials.supunkavinda.blog/php/regex-intro)
- [PHP - Regular Expressions](https://www.tutorialspoint.com/php/php_regular_expression.htm)
- [Regex 101](https://regex101.com/) Regex Test Tool
