Second Course

-----------

### Task - 1

- Get content for Rest Countries API V3.1 with using `CURL` library.
- Set a new array for content with these indexes:
    - name
    - capital
    - currencies
    - region
    - languages
    - flag
- Create a web page for new country list array

### Task - 2

- Get page content for `https://www.metacritic.com/browse/movies/release-date/theaters/metascore` with using `CURL` library.
- Set a new array for page content with these indexes:
    - name
    - title
    - info
    - date
    - posterUrl
- Create a web page for new movie list array


## Useful Links

- [PHP cURL Tutorial - Learn PHP Programming](https://www.youtube.com/watch?v=1X2-UEUqrd8)
- [PHP + curl - A Simple example of how to use cURL](https://www.youtube.com/watch?v=OKIw5_d0YEQ)
- [Rest Countries Api Documentation](https://restcountries.com/)
- [CURL in PHP: Uses, Basic Concepts and Authentication](https://www.simplilearn.com/tutorials/php-tutorial/curl-in-php)
