Third Course

-----------

### Task - 1

- Designing a car sales management system with creating and making relations between classes.

### Task - 2

- Creating your own Autoloader for the above tasks classes.

## Useful Links

- [PHP OOP - Beginners Crash Course](https://www.youtube.com/watch?v=dQxuYRNbL_M)
- [PHP OOP Introduction](https://tutorials.supunkavinda.blog/php/oop-intro)
- [PHP WITH OOPS CONCEPT](https://www.javatpoint.com/php-oops-concepts)
- [Load Classes Automatically In OOP PHP | Object Oriented PHP Tutorial](https://www.youtube.com/watch?v=z3pZdmJ64jo)