Fourth Course

-----------

### Task - 1

- Install Intervention Zodiac package with composer.
- Create a web page with date input, then calculate user zodiac with package.

## Task - 2

- Making a audio downloader

or

- Making a file downloader

## Useful Links

- [Composer Basic Usage](https://getcomposer.org/doc/01-basic-usage.md)
- [Intervention Image](https://image.intervention.io/v2)
- [Intervention Zodiac](https://zodiac.intervention.io/v3)
- [Php File Download](https://github.com/apfelbox/PHP-File-Download)
- [Php CURL File Downloader](https://github.com/Athlon1600/php-curl-file-downloader)
- [Youtube Downloader](https://github.com/Athlon1600/youtube-downloader)
- [PHP-FFMPEG](https://github.com/PHP-FFMpeg/PHP-FFMpeg)