Sixth Course

-----------

## Create a new project directory

in Ubuntu terminal

```bash
mkdir srv 
cd srv 
mkdir your-project-name 
cd your-project-name 
code .

```

### Create a .env File

create `.env` file with your database credentials in your root directory.

```shell
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=username
DB_PASSWORD=password

```

### Create a Docker Compose File 

create `docker-compose.yml` file in your root directory.

```yaml
version: '3'

services:
  db:
    image: mysql/mysql-server:8.0
    environment:
      MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
      MYSQL_ROOT_HOST: "%"
      MYSQL_DATABASE: '${DB_DATABASE}'
      MYSQL_USER: '${DB_USERNAME}'
      MYSQL_PASSWORD: '${DB_PASSWORD}'
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
    ports:
      - '${DB_PORT}:3306'

```

type below code in project console for building docker container

```bash
docker-compose up -d

```

You can use Database Tool for these tasks.

### Task - 1

- Create a users table with SQL query. Columns:
    - id (Primary Key)
    - name
    - age
- Insert into users table with SQL Query.
- Update a user with SQL Query.
- Delete a user with SQL Query.

### Task - 2

- Create a user_contact_informations table with SQL query. Columns:
    - id (Primary Key)
    - email 
    - phone
    - address
- Make a relation between users table.
- Insert into user_contact_informations table with SQL Query.
- Update a user_contact_information with SQL Query.
- Delete a user_contact_information with SQL Query.

## Create a new project directory

  Create a new project directory for this task.

### Task - 3

- Select, create, update and delete operations in users and user_contact_informations tabel with using PHP-MySQLi-Database-Class package.
- Make web pages for above operations and listing them with using PHP-MySQLi-Database-Class package.
- Create a login session for these CRUD operations.
    - There are should be admins and users
    - Only admins can create new users and their contact informations
    - Users can only update their informations 

## Useful Links

### Php & MySQL

- [PHP & MySQL Tutorial](https://www.youtube.com/watch?v=cGwSm8xDSwI) for MySQL (05:21:48 - 05:57:52)
- [PHP Tutorial 2021](https://www.youtube.com/watch?v=NihZYkNpslE) for MySQL (1:01:10 - 1:07:35)
- [MySQL Tutorial for Beginners - Full Course](https://www.youtube.com/watch?v=7S_tz1z_5bA)
- [How to connect to MySQL database using PDO](https://www.youtube.com/watch?v=lo1eZvwrhGY)
- [PHP login with session](https://www.tutorialspoint.com/php/php_login_example.htm)
- [PHP-MySQLi-Database-Class](https://github.com/ThingEngineer/PHP-MySQLi-Database-Class#initialization)