Seventh Course

-----------

### Task - 1

Create a new Laravel Project on Ubuntu.

- Making product management project:
    - with using laravel models and migrations.
    - product fields are:
        - title
        - description
        - price
        - image
        - slug
    - with the listing, creating, editing, and deleting products.

### Task - 2

Start a new Laravel Project by selecting from below:

- Internship application platform
- Questions with replies (like a forum but more like Stack Overflow)
- Blog
- Social Media(like Instagram)
- Chat room
- Library management system
- Reservation rent a Car

## Useful Links

- [Installion Laravel on Linux](https://laravel.com/docs/9.x#getting-started-on-linux)
- [Laravel Naming Guide](https://github.com/jannejava/laravel-naming-guide)